<snippet>
	<content><![CDATA[
void bfs(ll i,vvl &g,vb &vis){
    queue<ll> q;
    q.push(i);
    vis[i] = 1;
    while(!q.empty()){
        ll node = q.front();
        q.pop();
        for(auto val : g[node]){
            if(!vis[val]){
                vis[val] = 1;
                q.push(val);
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
