<snippet>
	<content><![CDATA[
vvl bfs(ll i,vvl &g,vb &vis){
    queue<ll> q;
    q.push(i);
    vvl lvl;
    ll last = i;
    vl v;
    vis[i] = 1;
    ll cur=i;
    while(!q.empty()){
        ll node = q.front();
        q.pop();
        v.pb(node);
        bool fl=0;
        for(auto val : g[node]){
            if(!vis[val]){
                vis[val] = 1;
                q.push(val);
                cur = val;
            }
        }
        if(last==node){
            lvl.pb(v);
            v.clear();
            last = cur;
        } 
    }
    if(sz(v)!=0){
        lvl.pb(v);
        v.clear();
    }
    return lvl;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs_lvl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
