<snippet>
	<content><![CDATA[
bool dfs1(ll i,vvl &g,vl &vis){
    vis[i] = 1;
    for(auto val : g[i]){
        if(!vis[val]){
            if(dfs1(val,g,vis)){
                return true;
            }
        }
        else if(vis[val]==1){
            return true;
        }
    }
    vis[i] = 2;
    return false;
}

bool directed_cycle(vvl &g){
    ll n = sz(g)-1;
    vl vis(n+1,0);
    for(ll i=1;i<=n;i++){
        if(!vis[i]){
            if(dfs1(i,g,vis)){
                return true;
            }
        }
    }
    return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cycle_directed</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
