<snippet>
	<content><![CDATA[
void dfs(ll i,ll par,vvl &g,vl &depth){
    for(auto val : g[i]){
        if(val == par) continue;
        depth[val] = depth[i]+1;
        dfs(val,i,g,depth);
    }
}

ll diameter(vvl &g){
    ll n = sz(g)-1;
    vl depth(n+1,0);
    dfs(1,0,g,depth);
    ll mx=0,node;
    for(ll i=1;i<=n;i++){
        if(depth[i] > mx){
            mx = depth[i];
            node = i;
        }
        depth[i] = 0;
    }
    dfs(node,0,g,depth);
    mx = 0;
    for(ll i=1;i<=n;i++){
        if(depth[i] > mx){
            mx = depth[i];
        }
    }
    return mx;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diameter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
