<snippet>
	<content><![CDATA[
struct DSU{
    ll n;
    vl par;
    vl siz;

    DSU(ll n){
        this->n = n;
        par.resize(n+1);
        siz.resize(n+1);

        for(ll i=1;i<=n;i++){
            make_set(i);
        }
    }
    
    void make_set(ll v){
        par[v] = v;
        siz[v] = 1;
    }
    
    ll find_set(ll v){
        if(v==par[v])
            return v;
        return par[v]=find_set(par[v]);
    }
    
    void union_sets(ll a,ll b){
        a = find_set(a);
        b = find_set(b);
        if(a!=b){
            if(siz[a]<siz[b])
                swap(a,b);
            par[b] = a;
            siz[a] += siz[b];
        }
    }

    ll set_size(ll a){
        return siz[find_set(a)];
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>

