<snippet>
	<content><![CDATA[
ll power(ll a,ll b,ll mod){
    a %= mod;
    ll ans = 1;
    while(b){
        if(b&1)
            ans= (ans * a)%mod;
        a= (a * a)%mod;
        b >>= 1;
    }
    return ans;
}

ll inv(ll b,ll mod){
    return (power(b%mod,mod-2,mod)%mod);
}

ll div(ll a,ll b,ll mod){
    return ((a%mod) * inv(b,mod))%mod ;
}

ll mul(ll a,ll b,ll mod){
    return ((a%mod) * (b%mod))%mod;
}

ll add(ll a,ll b,ll mod){
    return ((a%mod) + (b%mod))%mod;
}

ll sub(ll a,ll b,ll mod){
    return ((a%mod) - (b%mod) + mod)%mod;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
