<snippet>
	<content><![CDATA[
const ll MAXN=2e6;
ll fact[MAXN+1];
ll inv[MAXN+1];

ll power(ll a,ll b,ll mod=MOD){
    a %= mod;
    ll ans = 1;
    while(b){
        if(b&1)
            ans= (ans * a)%mod;
        a= (a * a)%mod;
        b >>= 1;
    }
    return ans;
}

ll inverse(ll b,ll mod=MOD){
    return (power(b%mod,mod-2,mod)%mod);
}

ll divide(ll a,ll b,ll mod=MOD){
    return ((a%mod) * inverse(b,mod))%mod ;
}

ll multiply(ll a,ll b,ll mod=MOD){
    return ((a%mod) * (b%mod))%mod;
}

ll add(ll a,ll b,ll mod=MOD){
    return ((a%mod) + (b%mod))%mod;
}

ll subtract(ll a,ll b,ll mod=MOD){
    return ((a%mod) - (b%mod) + mod)%mod;
}

void factorial(ll mod=MOD){
    fact[0] = 1;
    for(ll i=1;i<=MAXN;i++){ 
        fact[i] = multiply(fact[i-1],i,mod);
    }
}
 
void inverse(ll mod=MOD){
    inv[MAXN] = power(fact[MAXN],mod-2);
    for(ll i=MAXN;i>=1;i--){
        inv[i-1] = multiply(inv[i],i,mod);
    }
}
 
ll nCr(ll n,ll r,ll mod=MOD) { 
    if(r>n)
        return 0ll;
    return multiply(multiply(fact[n],inv[r],mod),inv[n-r],mod); 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrtemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
