<snippet>
	<content><![CDATA[

ll power(ll a,ll b)
{
   ll ans=1;
   while(b)
   {
      if(b&1)
         ans=(ans*a)%MOD;
      a=(a*a)%MOD;
      b>>=1;
   }
   return ans;
}

const ll MAXN=2e6;
ll fact[MAXN+1];
ll inv[MAXN+1];

void factorial() 
{
   fact[0]=1;
   for(ll i=1;i<=MAXN;i++) 
      fact[i]=fact[i-1]*i%MOD;
}
 
void inverse() 
{
   inv[MAXN]=power(fact[MAXN],MOD-2);
   for(ll i=MAXN;i>=1;i--) 
      inv[i-1]=inv[i]*i%MOD;
}
 
ll nCr(ll n,ll r) 
{ 
   if(r>n)
      return 0ll;
   return (fact[n]*inv[r]%MOD*inv[n-r]%MOD)%MOD; 
}
$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrtemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
