<snippet>
	<content><![CDATA[
#include<ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
typedef tree<int, null_type, less_equal<int>, rb_tree_tag, tree_order_statistics_node_update> indexed_multiset;
// *s.find_by_order, *s.order_of_key --> O(logn)
void myerase(indexed_multiset &t, int v){
    int rank = t.order_of_key(v);
    indexed_multiset::iterator it = t.find_by_order(rank);
    t.erase(it);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Ordered_multiset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>

