<snippet>
	<content><![CDATA[
// b<=1e9 , mod<=1e9
ll power(ll a,ll b,ll mod){
    a %= mod;
    ll ans = 1;
    while(b){
        if(b&1)
            ans= (ans * a)%mod;
        a= (a * a)%mod;
        b >>= 1;
    }
    return ans;
}

ll binMultiply(ll a,ll b,ll mod){
    ll ans=0;
    while(b>0){
        if(b&1)
            ans = (ans + a)%mod;

        a = (a + a)%mod;
        b >>= 1;
    }
    return ans;
}

//when mod > 1e9
ll power2(ll a,ll b,ll mod){
    a %= mod;
    ll ans=1;
    while(b>0){
        if(b&1)
            ans = binMultiply(ans,a,mod);
        a = binMultiply(a,a,mod);
        b >>= 1;
    }
    return ans;
}

ll phi(ll n) {
    ll ans = n;
    for(ll i=2;i*i<=n;i++){
        if(n%i==0){
            while(n%i==0)
                n /= i;
            ans -= ans/i;
        }
    }
    if(n>1)
        ans -= ans / n;
    return ans;
}
$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>power</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
