<snippet>
	<content><![CDATA[
void dfs(ll i,vvl &g,vb &vis,vl &v){
    vis[i] = 1;
    for(auto val : g[i]){
        if(!vis[val]){
            dfs(val,g,vis,v);
        }
    }
    v.pb(i);
}

vl topo_sort(vvl &g){
    ll n = sz(g)-1;
    vl v;
    vb vis(n+1,0);
    for(ll i=1;i<=n;i++){
        if(!vis[i]){
            dfs(i,g,vis,v);
        }
    }
    reverse(all(v));
    return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topo_sort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
